# vim: set sw=4 ts=4 expandtab
# set prefix key to Ctrl+\
unbind-key C-b
set -g prefix `
bind-key ` send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal "screen-256color"
set -g status-keys vi
set -g history-limit 100000

set -g display-time 4000
set -g status-interval 5
set -g focus-events on

set -s escape-time 0

set -g mouse on

setw -g mode-keys vi
setw -g monitor-activity on

# plugin list
set -g @plugin 'tmux-plugins/tpm'                   # tmux plugin manager.
set -g @plugin 'tmux-plugins/tmux-copycat'          # tmux search enhancement
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Persists tmux environment across system restarts.
set -g @plugin 'tmux-plugins/tmux-logging'          # Easy logging and screen capturing for Tmux.
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Highlight tmux prefix key.
set -g @plugin 'tmux-plugins/tmux-pain-control'     # Pane key-binding for tmux.
set -g @plugin 'tmux-plugins/tmux-yank'             # Copy to system clipboard
set -g @plugin 'kuoe0/tmux-tomorrow-night'			# tomorrow night color scheme

# plugin settings
set -g status-left '#{prefix_highlight} #[fg=#969896,bg=#2d2d2d][#S]#[default] '

run ~/.tmux/plugins/tpm/tpm
